<?php
    switch ($categoria_id) {
        case '544bb5da-e0e4-42dd-9f66-21af47f1b80e': // fantasmas
            echo '<div class="fb-like" data-href="https://www.facebook.com/FantasmasRealesVideosParanormales/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>';
            break;
        case '544bb5cd-1be8-48e0-9618-0bba47f1b80e': // ovnis
            echo '<div class="fb-like" data-href="https://www.facebook.com/OvnisRealesVideos/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>';
            break;
        default:
            echo '<div class="fb-like" data-href="https://www.facebook.com/VideosMisteroOvnisReales/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>';
    }
?>
