<!-- Content -->
<div id="content-wrapper">
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <?= $this->Flash->render() ?>
                    <!-- Main Content -->
                    <section>
                        <header>
                            <h1 id="h1VideoMisterio">Política de privacidad</h1>
                        </header>
                        <p>
                            Videosmisterio.com informa a los usuarios del sitio web sobre su política respecto del tratamiento y
                            protección de los datos de carácter personal de los usuarios y clientes que puedan ser
                            recabados por la navegación o contratación de servicios a través de su sitio web.
                            En este sentido, Videosmisterio.com garantiza el cumplimiento de la normativa vigente en materia de
                            protección de datos personales, reflejada en la Ley Orgánica 15/1999 de 13 de diciembre, de
                            Protección de Datos de Carácter Personal y en el Real Decreto 1720/2007, de 21 diciembre, por
                            el que se aprueba el Reglamento de Desarrollo de la LOPD.
                            El uso de esta web implica la aceptación de esta política de privacidad
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>