<!-- Content -->
<div id="content-wrapper">
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <?= $this->Flash->render() ?>
                    <!-- Main Content -->
                    <section>
                        <header>
                            <h1 id="h1VideoMisterio">¿Qué es Videos Misterio?</h1>
                        </header>
                        <p>
                            Videos misterio es una web dedicada a clasificar por categorías todos los videos relacionados con el misterio y los enigmas.
                            Los videos subidos son enviados por los usuarios para así poder dar a conocer un video y crear una base de datos muy interesante
                            sobre este tipo de videos.
                        </p>
                        <p>
                            Para subir un video solo hace falta hacer un registro muy sencillo y rellenar unos pocos datos para que ese video que tanto te gusta
                            pueda estar en esta web y así poder ser visto por todos los amantes de esta temática.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>