<a href="#" id="#asdfdsf">
<script async src="/js/google-publi.min.js"></script>
<!-- Misterio top -->
<ins class="adsbygoogle display-block"
     data-ad-client="ca-pub-9579326870526141"
     data-ad-slot="9499177908"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</a>
<amp-embed width=400 height=300
    type="taboola"
    layout=responsive
    data-publisher=ca-pub-9579326870526141
    data-mode=themode
    data-article=auto
    data-placement="Below Article Thumbnails">
</amp-embed>